<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Now Showing</title>
  <style>
body {
  margin: 0;
  display: flex;
  flex-direction: column; /* Ensures vertical stacking */
  justify-content: flex-start;
  align-items: center;
  background-color: #1e1e2d;
  font-family: "Poppins", sans-serif;
}
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1050;
      background: transparent;
      height: 60px;
      font-family: 'Arial', sans-serif;
      font-size: 1rem;
      color: #ffffff;
    }

    .navbar-nav .nav-item .nav-link {
      position: relative;
      padding: 10px 15px;
      color: #ffffff;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #7acaff;
    }

    .navbar-nav .nav-item .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #f3f7ec;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-out;
    }

    .navbar-nav .nav-item .nav-link:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .navbar .nav-link.active {
      background-color: #e3eaf31d;
      color: white;
      padding: 7px 7px;
      border-radius: 5px;
    }

    @media(max-width: 991px) {
      .sidebar {
        background-color: rgba(225, 225, 225, 020);
        backdrop-filter: blur(10px);
      }
    }
/* From Uiverse.io by LightAndy1 */ 
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
  margin-left: -800px;
  margin-top: 180px;
}

.input {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 45px;
  padding-left: 2.5rem;
  box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
  border: 0;
  border-radius: 12px;
  background-color: #16171d;
  outline: none;
  color: #bdbecb;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: text;
  z-index: 0;
}

.input::placeholder {
  color: #bdbecb;
}

.input:hover {
  box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  box-shadow: 0 0 0 2.5px #2f303d;
}

.search-icon {
  position: absolute;
  left: 1rem;
  fill: #bdbecb;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  z-index: 1;
}

    .now-showing {
      font-size: 48px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      position: absolute;
      top: 15%;
      left: 0;
      width: 100vw;
      height: auto;
      z-index: 10;
      padding: 0px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .image-container {
      width: 800px;
      height: 400px;
      overflow: hidden;
      position: relative;
      border: 2px solid #ccc;
      box-shadow: 0 8px 16px rgba(11, 7, 41, 0.3);
      margin-top: 20px;
      background-color: white;
      top: 1px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .image-container .blurred {
      filter: blur(6px);
    }

    .image-container .top-image {
      position: absolute;
      top: 65%;
      left: 40px;
      transform: translateY(-50%);
      width: 20%;
      height: auto;
      border-radius: 5px;
    }

    .movie-title {
      position: absolute;
      top: 10%;
      left: 40px;
      font-size: 20px;
      font-weight: bold;
      color: rgb(58, 56, 56);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .genre {
      position: absolute;
      top: 20%;
      left: 40px;
      display: flex;
      gap: 8px;
      font-size: 15px;
      color: rgb(128, 125, 123);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .genre span {
      font-weight: bold;
    }

    .genre span:nth-child(2) {
      color: #FF8C00;
      font-weight: normal;
    }

    .description {
      position: absolute;
      top: 60%;
      right: 95px;
      transform: translateY(-50%);
      width: 40%;
      font-size: 13px;
      color: #414142;
      line-height: 1.5;
      padding: 10px;
      border-radius: 8px;
    }

    .description a {
      font-size: 16px;
      color: #28255a;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    .description a:hover {
      color: #6f00ff;
    }

    .button-container {
      top: 70px;
      justify-content: center;
      align-items: center;
      height: 100px;
      margin-top: 20px;
    }

    .cssbuttons-io-button {
      background: #3b3b58;
      color: white;
      font-family: inherit;
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 17px;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.6em -0.6em #1f084b;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
      cursor: pointer;
    }

    .cssbuttons-io-button .icon {
      background: white;
      margin-left: 1em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.2em;
      width: 2.2em;
      border-radius: 0.7em;
      box-shadow: 0.1em 0.1em 0.6em 0.2em #0f0531;
      right: 0.3em;
      transition: all 0.3s;
    }

    .cssbuttons-io-button:hover .icon {
      width: calc(100% - 0.6em);
    }

    .cssbuttons-io-button .icon svg {
      width: 1.1em;
      transition: transform 0.3s;
      color: #7b52b9;
    }

    .cssbuttons-io-button:hover .icon svg {
      transform: translateX(0.1em);
    }

    .cssbuttons-io-button:active .icon {
      transform: scale(0.95);
    }
    
.footer {
  margin-top: 200px;
    background-color: #02162a;
    padding: 100px 200px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 8px;
    display: block;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.social-icons a {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #308bed; 
}


.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.footer-section input[type="email"] {
    width: calc(100% - 100px);
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.footer-section button[type="submit"] {
    padding: 8px 15px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-section button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        min-width: unset;
    }

    .footer-section input[type="email"] {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .footer-section h4 {
        font-size: 16px;
    }

    .footer-section p,
    .footer-section a {
        font-size: 13px;
    }

    .footer-bottom p,
    .footer-links a {
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .image-container {
        padding: 10px;
    }
    .header {
        font-size: 20px;
    }
}

/* For tablets and medium-sized screens */
@media (max-width: 1024px) {
    .container {
        width: 80%;
    }
}

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class ="container-fluid">
        <a class="navbar-brand fs-4" href="home.html">
            <img src="lllogo.png" alt="Logo" style="height: 48px;">
          </a>
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header text-white border-bottom">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
                <button 
                type="button" 
                class="btn-close btn-close-white shadow-none" 
                data-bs-dismiss="offcanvas" 
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column p-4">
                <ul class="navbar-nav justify-content-center justify-content-lg-end align-items-center fs-5 flex-grow-1 pe-3">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="nowshowing.html">Now Showing</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="comingSoon.html">Upcoming</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </nav>

<div class="group">
  <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
    <g>
      <path
        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
      ></path>
    </g>
  </svg>

  <input
    id="query"
    class="input"
    type="search"
    placeholder="Search..."
    name="searchbar"
  />
</div>

<div class="now-showing">NOW SHOWING</div>

    <!-- Hello, Love, Again -->
  <div class="col-md-8 col-12">
  <div class="image-container">
    <img src="hello, love, again.jpg" alt="Hello, Love, Again movie poster" class="top-image">
    <div class="movie-title">Hello, Love, Again</div>
    <div class="genre">
      <span>Romance</span>
      <span>|</span>
      <span>Comedy</span>
    </div>
    <div class="description">
      <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal1">Watch Trailer</a>
      After fighting for their love to conquer time, distance, and a global shutdown that kept them apart, Joy and Ethan meet again in Canada but realize they have also changed a lot individually.<br>
      <strong>Runtime:</strong> 2 hrs 5 mins<br>
      <strong>Rating:</strong> RATED-PG<br>
      <strong>Director:</strong> Cathy Garcia-Molina<br>
      <strong>Cast:</strong> Kathryn Bernardo, Alden Richards, Valerie Concepcion, Anna Katharina Cruz, Bryce Eusebio<br>
      <div class="button-container">
        <button class="cssbuttons-io-button">
         Get Ticket
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>



   <!-- First Modal -->
   <div class="modal fade" id="trailerModal1" tabindex="-1" aria-labelledby="trailerModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trailerModalLabel1">Hello, Love, Again - Trailer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="trailerVideo1" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Deadpool and Wolverine -->
  <div class="col-md-8 col-12">
  <div class="image-container">
    <img src="deadpool_and_wolverine.jpg" alt="Hello, Love, Again movie poster" class="top-image">
    <div class="movie-title">Deadpool and Wolverine</div>
    <div class="genre">
      <span>Action</span>
      <span>|</span>
      <span>Comedy</span>
    </div>
    <div class="description">
      <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal2">Watch Trailer</a>
      Deadpool and Wolverine team up in this comedic action-packed adventure, battling enemies while clashing in their unique styles     
       <strong>Runtime:</strong> 2 hrs, 10 mins<br>
       <strong>Rating:</strong> RATED-R<br>
       <strong>Director:</strong> Shawn Levy<br>
      <strong>Cast:</strong> Ryan Reynolds, Hugh Jackman<br>
      <div class="button-container">
        <button class="cssbuttons-io-button">
          Get Ticket
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>


 

  <!-- Second Modal -->
  <div class="modal fade" id="trailerModal2" tabindex="-1" aria-labelledby="trailerModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trailerModalLabel2">Hello, Love, Again - Trailer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="trailerVideo2" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>




  <!-- The Wild Robot -->
  <div class="col-md-8 col-12">
  <div class="image-container">
    <img src="the_wild_robot.jpg" alt="Hello, Love, Again movie poster" class="top-image">
    <div class="movie-title">The Wild Robot</div>
    <div class="genre">
      <span>Family</span>
      <span>|</span>
      <span>Adventure</span>
    </div>
    <div class="description">
      <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal1">Watch Trailer</a>
      In a stunning forest setting, a robot begins to understand the intricacies of life, forging deep connections with nature.      
      <strong>Runtime:</strong> 1 hr, 40 mins<br>
      <strong>Rating:</strong> RATED-R<br>
      <strong>Director:</strong> Doug Sweetland<br>
      <strong>Cast:</strong>John C. Reilly, Emma Thompson<br>
      <div class="button-container">
        <button class="cssbuttons-io-button">
          Get Ticket
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>



  <div class="modal fade" id="trailerModal1" tabindex="-1" aria-labelledby="trailerModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trailerModalLabel1">Hello, Love, Again - Trailer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="trailerVideo1" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Oppenheimer -->
  <div class="col-md-8 col-12">
  <div class="image-container">
    <img src="oppenheimer.jpg" alt="Hello, Love, Again movie poster" class="top-image">
    <div class="movie-title">Oppenheimer</div>
    <div class="genre">
      <span>Thriller</span>
      <span>|</span>
      <span>Historical Drama</span>
    </div>
    <div class="description">
      <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal2">Watch Trailer</a>
      The story of J. Robert Oppenheimer, the scientist behind the atomic bomb, and the weight of his discovery on the world and himself. <br>
      <strong>Runtime:</strong> 3 hrs<br>
      <strong>Rating:</strong> RATED-R<br>
      <strong>Director:</strong> Christopher Nolan<br>
      <strong>Cast:</strong> Cillian Murphy, Emily Blunt, Matt Damon<br>
      <div class="button-container">
        <button class="cssbuttons-io-button">
          Get Ticket
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>


  <div class="modal fade" id="trailerModal2" tabindex="-1" aria-labelledby="trailerModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trailerModalLabel2">Hello, Love, Again - Trailer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="trailerVideo2" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- The Super Mario Bros 2 -->
  <div class="col-md-8 col-12">
  <div class="image-container">
    <img src="the_super_mario_bros2.jpg" alt="Hello, Love, Again movie poster" class="top-image">
    <div class="movie-title">The Super Mario Bros 2</div>
    <div class="genre">
      <span>Family</span>
      <span>|</span>
      <span>Comedy</span>
    </div>
    <div class="description">
      <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal1">Watch Trailer</a>
      Mario and Luigi embark on a new journey to save the Mushroom Kingdom from an even bigger threat. <br>
            <strong>Runtime:</strong> 1 hr, 32 mins<br>
      <strong>Rating:</strong> RATED-PG<br>
      <strong>Director:</strong>  Aaron Horvath, Michael Jelenic<br>
      <strong>Cast:</strong> Chris Pratt, Anya Taylor-Joy, Charlie Day<br>
      <div class="button-container">
        <button class="cssbuttons-io-button">
          Get Ticket
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>



  <div class="modal fade" id="trailerModal1" tabindex="-1" aria-labelledby="trailerModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trailerModalLabel1">Hello, Love, Again - Trailer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="trailerVideo1" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



  <!-- The Nun 2 -->
  <div class="col-md-8 col-12">
  <div class="image-container">
    <img src="the_nun2.jpg" alt="Hello, Love, Again movie poster" class="top-image">
    <div class="movie-title">The Nun 2</div>
    <div class="genre">
      <span>Horror</span>
      <span>|</span>
      <span>Mystery</span>
    </div>
    <div class="description">
      <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal2">Watch Trailer</a>
      A terrifying force resurfaces as the demon Valak returns to haunt those who defied it before.<br>
      <strong>Runtime:</strong> 1 hr, 50 mins<br>
      <strong>Rating:</strong> RATED-R<br>
      <strong>Director:</strong>Michael Chaves<br>
      <strong>Cast:</strong> Taissa Farmiga, Jonas Bloquet<br>
      <div class="button-container">
        <button class="cssbuttons-io-button">
          Get Ticket
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>


  <div class="modal fade" id="trailerModal2" tabindex="-1" aria-labelledby="trailerModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trailerModalLabel2">Hello, Love, Again - Trailer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="trailerVideo2" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



    <!-- Spider-Man Across the Spider-Verse -->
    <div class="col-md-8 col-12">
    <div class="image-container">
      <img src="spider_man_across_spider_verse.jpg" alt="Hello, Love, Again movie poster" class="top-image">
      <div class="movie-title">Spider-Man Across the Spider-Verse</div>
      <div class="genre">
        <span>Action</span>
        <span>|</span>
        <span>Sci-fi</span>
      </div>
      <div class="description">
        <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal2">Watch Trailer</a>
        Miles Morales embarks on a multiverse adventure, teaming up with other Spider-heroes to face a new threat.<br>
        <strong>Runtime:</strong> 2 hrs, 20 mins<br>
        <strong>Rating:</strong> RATED-R<br>
        <strong>Director:</strong>Joaquim Dos Santos, Kemp Powers<br>
        <strong>Cast:</strong>Shameik Moore, Hailee Steinfeld<br>
        <div class="button-container">
          <button class="cssbuttons-io-button">
            Get Ticket
            <div class="icon">
              <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>

  
    <div class="modal fade" id="trailerModal2" tabindex="-1" aria-labelledby="trailerModalLabel2" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="trailerModalLabel2">Hello, Love, Again - Trailer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <iframe id="trailerVideo2" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  



        <!-- Venom: Last Dance -->
        <div class="col-md-8 col-12">
        <div class="image-container">
          <img src="venom_last_dance.jpg" alt="Hello, Love, Again movie poster" class="top-image">
          <div class="movie-title">Venom: Last Dance</div>
          <div class="genre">
            <span>Action</span>
            <span>|</span>
            <span>Sci-fi</span>
          </div>
          <div class="description">
            <a href="#" class="trailer-link d-block text-md-left" data-bs-toggle="modal" data-bs-target="#trailerModal2">Watch Trailer</a>
            In the latest chapter of his journey, Venom faces off against a powerful new foe, pushing Eddie Brock to his limits.<br>
            <strong>Runtime:</strong> 1 hr, 55 mins<br>
            <strong>Rating:</strong> RATED-PG-13<br>
            <strong>Director:</strong>Andy Serkis<br>
            <strong>Cast:</strong>Tom Hardy<br>
            <div class="button-container">
              <button class="cssbuttons-io-button">
                Get Ticket
                <div class="icon">
                  <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>

        <div class="modal fade" id="trailerModal2" tabindex="-1" aria-labelledby="trailerModalLabel2" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="trailerModalLabel2">Hello, Love, Again - Trailer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <iframe id="trailerVideo2" width="100%" height="400" src="https://www.youtube.com/embed/__2bjWbetsA" title="Trailer Video" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>



          <!--------------------------------------------------------------FOOTER------------------------------------------------------------------->

    <footer class="footer">
      <div class="footer-container">

          <!--- Royale Cinema Media --->
          <div class="footer-section">
              <img src="lloggo.png" alt="Logo" class="logo">
              <p>Enjoy Watching with us</p>
              <div class="social-icons">
                  <a href="#" class="social-link">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="social-link">
                      <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="social-link">
                      <i class="fab fa-facebook"></i>
                  </a>
              </div>
          </div>
          
          <!---Royale Cinema Contacts--->
          <div class="footer-section">
              <h4>Get In Touch</h4>
              <p>support@pagedone.com</p>
              <p>+91 945 658 3256</p>
              <p>Caloocan City</p>
          </div>

          <div class="footer-section">
              <a href="#">Home</a>
              <a href="#">Now Showing</a>
              <a href="#">Coming Soon</a>
              <a href="#">Contact</a>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="footer-links">
              <a href="#">Terms</a>
              <a href="#">Privacy</a>
              <a href="#">Cookies</a>
          </div>
          <p>&copy; 2023 Pagedone, All rights reserved.</p>
      </div>
  </footer>




  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Reset functionality for both modals
      const trailerModals = document.querySelectorAll('.modal[id^="trailerModal"]');
      trailerModals.forEach(trailerModal => {
        trailerModal.addEventListener("hidden.bs.modal", function () {
          const iframe = trailerModal.querySelector("iframe");
          iframe.src = iframe.src; // Reset video playback
        });
      });
    });
  </script>

</body>
</html>